[Magnet]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_d1Vg-R87_b0umitBKpx-CTfW6dwvmrtV52BK71pSC4gv3iAEKxl24WXfYXAJNjsJeEAwGs6N_Juvkk_KuDznMx3CqG32yB1yS4PSZVoCjX6LfE8NJYYWhBjH51BixxsM9vkEz4O0HT1Sj2Gl_GGfS","token_type":"Bearer","refresh_token":"1//0gSV-Px02E6CaCgYIARAAGBASNwF-L9IrpArInt-WAPUQlRBPJPEWUh0U8L5CDilsfPxaBW-Mj7KIXN9P9VYZhkk1HOLbU1e7jzA","expiry":"2022-01-08T21:28:56.2676+05:30"}
team_drive = 0AKk2a8gKSV3hUk9PVA
root_folder_id = 

